{
  "name": "comp426-final",
  "version": "1.0.0",
  "description": "Final Project for COMP 426 by Sneha Senthilkumar, Kristen Lennon, and Sydney Chen",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sneha-senthilkumar/comp426-final.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sneha-senthilkumar/comp426-final/issues"
  },
  "homepage": "https://github.com/sneha-senthilkumar/comp426-final#readme",
  "dependencies": {
    "browsersync": "0.0.1-security",
    "bulma": "^0.8.0"
  }
}
